{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wmblocks/card",
	"version": "0.1.0",
	"title": "Card",
	"category": "watermelon-blocks",
	"icon": "media-default",
	"description": "Bootstrap base card — a flexible content container. Add any blocks inside the card body.",
	"example": {},
	"supports": { "html": false, "anchor": true },
	"attributes": {
		"bgColor":      { "type": "string",  "default": ""       },
		"textColor":    { "type": "string",  "default": ""       },
		"borderColor":  { "type": "string",  "default": ""       },
		"shadow":       { "type": "string",  "default": ""       },
		"borderRadius": { "type": "string",  "default": ""       },
		"noBorder":     { "type": "boolean", "default": false    },
		"textAlign":    { "type": "string",  "default": ""       },
		"customWidth":  { "type": "string",  "default": ""       }
	},
	"textdomain": "wm",
	"editorScript": "file:./index.js",
	"editorStyle":  "file:./index.css",
	"style":        "file:./style-index.css",
	"render":       "file:./render.php",
	"viewScript":   "file:./view.js"
}
