{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wmblocks/offcanvas",
	"version": "0.1.0",
	"title": "Offcanvas",
	"category": "watermelon-blocks",
	"icon": "align-pull-right",
	"description": "Bootstrap offcanvas — a sidebar drawer that slides in from any edge with a trigger button.",
	"example": {},
	"supports": {
		"html": false,
		"anchor": true
	},
	"attributes": {
		"offcanvasId": {
			"type": "string",
			"default": ""
		},
		"placement": {
			"type": "string",
			"default": "start"
		},
		"offcanvasTitle": {
			"type": "string",
			"default": "Offcanvas Title"
		},
		"showBackdrop": {
			"type": "boolean",
			"default": true
		},
		"closeOnBackdrop": {
			"type": "boolean",
			"default": true
		},
		"scrollBody": {
			"type": "boolean",
			"default": false
		},
		"showHeader": {
			"type": "boolean",
			"default": true
		},
		"triggerText": {
			"type": "string",
			"default": "Open Offcanvas"
		},
		"triggerVariant": {
			"type": "string",
			"default": "btn-primary"
		},
		"triggerType": {
			"type": "string",
			"default": "button"
		}
	},
	"textdomain": "wmblocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
